<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>AuraDefinitionBundle</name>
    <members>ATMFee</members>
    <members>CardCost</members>
    <members>Contact_DynamicComp</members>
    <members>CostPerCalendarMonth</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>Contact_batchSurveyToUser</members>
    <members>Contact_batchSurveyToUser_Test</members>
    <members>getContactController</members>
    <members>getContactController_Test</members>
  </types>
  <types>
    <name>Document</name>
    <members>For_All</members>
    <members>For_All/Company_Logo_N26</members>
  </types>
  <types>
    <name>EmailTemplate</name>
    <members>unfiled$public/N26_Survey_to_Contact</members>
  </types>
  <types>
    <name>FlexiPage</name>
    <members>Case_Record_Page</members>
  </types>
  <types>
    <name>Flow</name>
    <members>Contact_Assigned_to_a_Product</members>
    <members>Update_Contact_Info_from_Settings</members>
  </types>
  <types>
    <name>CustomLabels</name>
    <members>CustomLabels</members>
  </types>
  <types>
    <name>CustomLabel</name>
    <members>*</members>
  </types>
  <types>
    <name>Layout</name>
    <members>Contact-Contact %28Marketing%29 Layout</members>
    <members>Contact-Contact %28Sales%29 Layout</members>
    <members>Contact-Contact %28Support%29 Layout</members>
    <members>Contact-Contact Layout</members>
  </types>
  <types>
    <name>Letterhead</name>
    <members>Company_Logo_N26</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Case</members>
    <members>CostAndFee__c</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Case.AccountId</members>
    <members>Case.AssetId</members>
    <members>Case.BusinessHoursId</members>
    <members>Case.ClosedDate</members>
    <members>Case.Comments</members>
    <members>Case.ContactEmail</members>
    <members>Case.ContactFax</members>
    <members>Case.ContactId</members>
    <members>Case.ContactMobile</members>
    <members>Case.ContactPhone</members>
    <members>Case.Description</members>
    <members>Case.IsClosedOnCreate</members>
    <members>Case.IsEscalated</members>
    <members>Case.Origin</members>
    <members>Case.OwnerId</members>
    <members>Case.ParentId</members>
    <members>Case.Priority</members>
    <members>Case.Reason</members>
    <members>Case.Status</members>
    <members>Case.Subject</members>
    <members>Case.SuppliedCompany</members>
    <members>Case.SuppliedEmail</members>
    <members>Case.SuppliedName</members>
    <members>Case.SuppliedPhone</members>
    <members>Case.Type</members>
    <members>Contact.HiddenCurrency2__c</members>
    <members>Contact.HiddenCurrency__c</members>
    <members>Contact.HiddenPercent__c</members>
    <members>Contact.Home_Country__c</members>
    <members>Contact.Language__c</members>
    <members>Contact.Product__c</members>
    <members>Contact.Survey_Date__c</members>
    <members>CostAndFee__c.ATMFee__c</members>
    <members>CostAndFee__c.CardReplaceFee__c</members>
    <members>CostAndFee__c.CostPerMonth__c</members>
    <members>CostAndFee__c.ProductType__c</members>
  </types>
  <types>
    <name>Profile</name>
    <members>Admin</members>
    <members>Custom%3A Marketing Profile</members>
    <members>Custom%3A Sales Profile</members>
    <members>Custom%3A Support Profile</members>
  </types>
  <types>
    <name>Settings</name>
    <members>OrgPreference</members>
  </types>
  <types>
    <name>Translations</name>
    <members>de</members>
  </types>
  <types>
    <name>Workflow</name>
    <members>Contact</members>
  </types>
  <types>
    <name>WorkflowFieldUpdate</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowKnowledgePublish</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowTask</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowAlert</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowSend</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowOutboundMessage</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowRule</name>
    <members>*</members>
  </types>
  <version>45.0</version>
</Package>